{
    "controller_module": "revolve2.actor_controllers.cpg",
    "controller_type": "Cpg",
    "control_frequency": 10,
    "gpio": [
        {
            "dof": 0,
            "gpio_pin": 17,
            "invert": false
        }
    ],
    "serialized_controller": {
        "state": [
            0.707,
            0.707
        ],
        "num_output_neurons": 1,
        "weight_matrix": [
            [
                0.0,
                0.5
            ],
            [
                -0.5,
                0.0
            ]
        ]
    }
}